<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BUT MMI Montbéliard</title>
    <meta name="keywords" content="but, mmi, montbéliard, développement, communication, design, formation, web" />
    <meta name="author" content="Thomas Lambolez, Thomas Jeu, Téo Gheno" />
    <meta name="description" content="Le BUT MMI est une formation dans le domaine du web. Si vous êtes intéressé par le design, la communication ou le développement, ce BUT est fait pour vous !">
    <meta itemprop="name" content="BUT MMI Montbéliard">
    <meta itemprop="description" content="Le BUT MMI est une formation dans le domaine du web. Si vous êtes intéressé par le design, la communication ou le développement, ce BUT est fait pour vous !">
    <meta itemprop="image" content="https://mmimontbeliard.com/src/assets/accueil.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="BUT MMI Montbéliard">
    <meta name="twitter:description" content="Le BUT MMI est une formation dans le domaine du web. Si vous êtes intéressé par le design, la communication ou le développement, ce BUT est fait pour vous !">
    <meta name="twitter:image" content="https://mmimontbeliard.com/src/assets/accueil.jpg">
    <meta property="og:site_name" content="BUT MMI Montbéliard">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mmimontbeliard.com/">
    <meta property="og:title" content="BUT MMI Montbéliard">
    <meta property="og:description" content="Le BUT MMI est une formation dans le domaine du web. Si vous êtes intéressé par le design, la communication ou le développement, ce BUT est fait pour vous !">
    <meta property="og:image" content="https://mmimontbeliard.com/src/assets/accueil.jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Fav-Icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="public/logoMMI.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="public/logoMMI.svg">

    <!-- Google-Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=La+Belle+Aurore&display=swap" rel="stylesheet">

    <!-- Lib Axios pour Ajax -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
  </head>
  <body>
    <div class="loader">
      <svg xmlns="http://www.w3.org/2000/svg" width="135.224" height="133.857" viewBox="0 0 135.224 133.857">
        <path id="logo_mmi_svg" d="M3100.971,564.191l32.481-70.78-41.03,32.484,24.96-72.49-47.529,55.735L3021.3,453.405l24.621,72.49-40.691-32.484,31.457,70.78,33.168-126.857Z" transform="translate(-3001.729 -433.835)" fill="none" stroke="#7a7068" stroke-linecap="round" stroke-linejoin="round" stroke-width="7"/>
      </svg>
      <p class="timer">2022</p>
    </div>

    <div id="app"></div>

    <div class="bg_shadow"></div>

    <style>
      .loader{
        z-index: 1000;
        position: fixed;
        top: 0;
        left: 50%;
        color: #7A7068;
        transform: translateX(-50%);
        width: 100vw;
        height: 100vh;
        display: flex;
        background: linear-gradient(#49413d, #363E41);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /*transition: opacity 2s ease-out;*/
      }
      .loader::before{
        content: "<div class:\"loader\">";
        position: absolute;
        top: 30px;
        left: 130px;
        font-size: 20px;
        color: var(--color-hover);
        font-family: "La Belle Aurore";
      }
      .loader::after{
        content: "<div/>";
        position: absolute;
        bottom: 20px;
        left: 130px;
        font-size: 20px;
        color: var(--color-hover);
        font-family: "La Belle Aurore";
      }
      .loader svg{
        stroke-dasharray: 1000px;
        stroke-dashoffset: 1000px;
        transform: rotateY(180deg);
        animation: logoMMIanimat 3s ease-in-out infinite alternate;
      }
      @keyframes logoMMIanimat {
        50% {
          stroke-dashoffset: 0;
        }
      }
      .timer{
        position: absolute;
        bottom: 10px;
        right: 40px;
        font-size: 100px;
        text-align: right;
        background-size: cover;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-stroke: 2px;
        -moz-background-clip: text;
        background-clip: text;
        color: var(--color-hover);
        font-family: "Cinzel";
      }
      .disparition{
        opacity: 0;
        z-index: -50;
        transition: opacity 2s ease-out;
      }
      @media only screen and (max-width: 780px){
        .loader{
          position: fixed;
          top: 0;
          left: 0;
          color: #7A7068;
          transform: translateX(0%);
          width: 100vw;
          height: 100vh;
          display: flex;
          background: linear-gradient(#49413d, #363E41);
          flex-direction: column;
          align-items: center;
          justify-content: center;
          /*transition: opacity 2s ease-out;*/
        }
        .loader::before{
          top: 10px;
          left: 25px;
          font-size: 16px;
        }
        .loader::after{
          bottom: 10px;
          left: 25px;
          font-size: 16px;
        }
        .loader svg{
          transform: rotateY(180deg) scale(0.5);
        }
        .timer{
          font-size: 50px;
        }
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
    <script>
      new kursor({
        type: 4,
        removeDefaultCursor: true,
        color: "#fefefe"
      })
    </script>
    <script>
      const loader = document.querySelector('.loader');
      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }
      window.addEventListener('load', () => {
        sleep(1000).then(() => { loader.classList.add('disparition'); });
      });
    </script>
  </body>
</html>
